<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Encapsulation/Encapsulation%202%20example.playground#CharacterRangeLen=82&amp;CharacterRangeLoc=344&amp;EndingColumnNumber=11&amp;EndingLineNumber=21&amp;StartingColumnNumber=53&amp;StartingLineNumber=19&amp;Timestamp=654881089.408759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Encapsulation/Encapsulation%202%20example.playground#CharacterRangeLen=82&amp;CharacterRangeLoc=344&amp;EndingColumnNumber=11&amp;EndingLineNumber=21&amp;StartingColumnNumber=53&amp;StartingLineNumber=19&amp;Timestamp=654881089.408887"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Encapsulation/Encapsulation%202%20example.playground#CharacterRangeLen=82&amp;CharacterRangeLoc=344&amp;EndingColumnNumber=11&amp;EndingLineNumber=21&amp;StartingColumnNumber=53&amp;StartingLineNumber=19&amp;Timestamp=654881089.4089791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Encapsulation/Encapsulation%202%20example.playground#CharacterRangeLen=82&amp;CharacterRangeLoc=344&amp;EndingColumnNumber=11&amp;EndingLineNumber=21&amp;StartingColumnNumber=53&amp;StartingLineNumber=19&amp;Timestamp=654881089.409067"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Encapsulation/Encapsulation%202%20example.playground#CharacterRangeLen=82&amp;CharacterRangeLoc=344&amp;EndingColumnNumber=11&amp;EndingLineNumber=21&amp;StartingColumnNumber=53&amp;StartingLineNumber=19&amp;Timestamp=654881089.4091491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
