<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Polymorphism%201%20example.playground#CharacterRangeLen=162&amp;CharacterRangeLoc=507&amp;EndingColumnNumber=11&amp;EndingLineNumber=35&amp;StartingColumnNumber=55&amp;StartingLineNumber=28&amp;Timestamp=654867939.685743"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Polymorphism%201%20example.playground#CharacterRangeLen=162&amp;CharacterRangeLoc=507&amp;EndingColumnNumber=11&amp;EndingLineNumber=35&amp;StartingColumnNumber=55&amp;StartingLineNumber=28&amp;Timestamp=654867939.685931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Polymorphism%201%20example.playground#CharacterRangeLen=162&amp;CharacterRangeLoc=507&amp;EndingColumnNumber=11&amp;EndingLineNumber=35&amp;StartingColumnNumber=55&amp;StartingLineNumber=28&amp;Timestamp=654867939.6860811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Polymorphism%201%20example.playground#CharacterRangeLen=162&amp;CharacterRangeLoc=507&amp;EndingColumnNumber=11&amp;EndingLineNumber=35&amp;StartingColumnNumber=55&amp;StartingLineNumber=28&amp;Timestamp=654867939.686227"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Polymorphism%201%20example.playground#CharacterRangeLen=162&amp;CharacterRangeLoc=507&amp;EndingColumnNumber=11&amp;EndingLineNumber=35&amp;StartingColumnNumber=55&amp;StartingLineNumber=28&amp;Timestamp=654867939.686368"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
