<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance/Inheritance%205%20example.playground#CharacterRangeLen=72&amp;CharacterRangeLoc=361&amp;EndingColumnNumber=7&amp;EndingLineNumber=21&amp;StartingColumnNumber=69&amp;StartingLineNumber=18&amp;Timestamp=654880429.1762871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance/Inheritance%205%20example.playground#CharacterRangeLen=72&amp;CharacterRangeLoc=361&amp;EndingColumnNumber=7&amp;EndingLineNumber=21&amp;StartingColumnNumber=69&amp;StartingLineNumber=18&amp;Timestamp=654880429.176417"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance/Inheritance%205%20example.playground#CharacterRangeLen=72&amp;CharacterRangeLoc=361&amp;EndingColumnNumber=7&amp;EndingLineNumber=21&amp;StartingColumnNumber=69&amp;StartingLineNumber=18&amp;Timestamp=654880429.17651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance/Inheritance%205%20example.playground#CharacterRangeLen=72&amp;CharacterRangeLoc=361&amp;EndingColumnNumber=7&amp;EndingLineNumber=21&amp;StartingColumnNumber=69&amp;StartingLineNumber=18&amp;Timestamp=654880429.1766"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance/Inheritance%205%20example.playground#CharacterRangeLen=72&amp;CharacterRangeLoc=361&amp;EndingColumnNumber=7&amp;EndingLineNumber=21&amp;StartingColumnNumber=69&amp;StartingLineNumber=18&amp;Timestamp=654880429.1766829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
