<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance/Inheritance%203%20example.playground#CharacterRangeLen=74&amp;CharacterRangeLoc=608&amp;EndingColumnNumber=16&amp;EndingLineNumber=33&amp;StartingColumnNumber=63&amp;StartingLineNumber=30&amp;Timestamp=654879229.290433"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance/Inheritance%203%20example.playground#CharacterRangeLen=74&amp;CharacterRangeLoc=608&amp;EndingColumnNumber=16&amp;EndingLineNumber=33&amp;StartingColumnNumber=63&amp;StartingLineNumber=30&amp;Timestamp=654879229.290555"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance/Inheritance%203%20example.playground#CharacterRangeLen=74&amp;CharacterRangeLoc=608&amp;EndingColumnNumber=16&amp;EndingLineNumber=33&amp;StartingColumnNumber=63&amp;StartingLineNumber=30&amp;Timestamp=654879229.290642"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance/Inheritance%203%20example.playground#CharacterRangeLen=74&amp;CharacterRangeLoc=608&amp;EndingColumnNumber=16&amp;EndingLineNumber=33&amp;StartingColumnNumber=63&amp;StartingLineNumber=30&amp;Timestamp=654879229.290727"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance/Inheritance%203%20example.playground#CharacterRangeLen=74&amp;CharacterRangeLoc=608&amp;EndingColumnNumber=16&amp;EndingLineNumber=33&amp;StartingColumnNumber=63&amp;StartingLineNumber=30&amp;Timestamp=654879229.290818"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
