<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance/Inheritance%201%20example.playground#CharacterRangeLen=170&amp;CharacterRangeLoc=738&amp;EndingColumnNumber=14&amp;EndingLineNumber=35&amp;StartingColumnNumber=73&amp;StartingLineNumber=31&amp;Timestamp=654875158.425133"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance/Inheritance%201%20example.playground#CharacterRangeLen=170&amp;CharacterRangeLoc=738&amp;EndingColumnNumber=14&amp;EndingLineNumber=35&amp;StartingColumnNumber=73&amp;StartingLineNumber=31&amp;Timestamp=654875158.425257"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance/Inheritance%201%20example.playground#CharacterRangeLen=170&amp;CharacterRangeLoc=738&amp;EndingColumnNumber=14&amp;EndingLineNumber=35&amp;StartingColumnNumber=73&amp;StartingLineNumber=31&amp;Timestamp=654875158.425347"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance/Inheritance%201%20example.playground#CharacterRangeLen=170&amp;CharacterRangeLoc=738&amp;EndingColumnNumber=14&amp;EndingLineNumber=35&amp;StartingColumnNumber=73&amp;StartingLineNumber=31&amp;Timestamp=654875158.425432"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance/Inheritance%201%20example.playground#CharacterRangeLen=170&amp;CharacterRangeLoc=738&amp;EndingColumnNumber=14&amp;EndingLineNumber=35&amp;StartingColumnNumber=73&amp;StartingLineNumber=31&amp;Timestamp=654875158.4255151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
