<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Polymorphism%202%20example.playground#CharacterRangeLen=133&amp;CharacterRangeLoc=410&amp;EndingColumnNumber=11&amp;EndingLineNumber=33&amp;StartingColumnNumber=51&amp;StartingLineNumber=26&amp;Timestamp=654868226.0436521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Polymorphism%202%20example.playground#CharacterRangeLen=133&amp;CharacterRangeLoc=410&amp;EndingColumnNumber=11&amp;EndingLineNumber=33&amp;StartingColumnNumber=51&amp;StartingLineNumber=26&amp;Timestamp=654868226.043887"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Polymorphism%202%20example.playground#CharacterRangeLen=133&amp;CharacterRangeLoc=410&amp;EndingColumnNumber=11&amp;EndingLineNumber=33&amp;StartingColumnNumber=51&amp;StartingLineNumber=26&amp;Timestamp=654868226.044071"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Polymorphism%202%20example.playground#CharacterRangeLen=133&amp;CharacterRangeLoc=410&amp;EndingColumnNumber=11&amp;EndingLineNumber=33&amp;StartingColumnNumber=51&amp;StartingLineNumber=26&amp;Timestamp=654868226.0442311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Polymorphism%202%20example.playground#CharacterRangeLen=133&amp;CharacterRangeLoc=410&amp;EndingColumnNumber=11&amp;EndingLineNumber=33&amp;StartingColumnNumber=51&amp;StartingLineNumber=26&amp;Timestamp=654868226.0443929"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
