<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Abstract%202%20example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=357&amp;EndingColumnNumber=68&amp;EndingLineNumber=16&amp;StartingColumnNumber=68&amp;StartingLineNumber=16&amp;Timestamp=654854542.618409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Abstract%202%20example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=357&amp;EndingColumnNumber=68&amp;EndingLineNumber=16&amp;StartingColumnNumber=68&amp;StartingLineNumber=16&amp;Timestamp=654854542.61853"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Abstract%202%20example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=357&amp;EndingColumnNumber=68&amp;EndingLineNumber=16&amp;StartingColumnNumber=68&amp;StartingLineNumber=16&amp;Timestamp=654854542.6186171"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Abstract%202%20example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=357&amp;EndingColumnNumber=68&amp;EndingLineNumber=16&amp;StartingColumnNumber=68&amp;StartingLineNumber=16&amp;Timestamp=654854542.6187"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Abstract%202%20example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=357&amp;EndingColumnNumber=68&amp;EndingLineNumber=16&amp;StartingColumnNumber=68&amp;StartingLineNumber=16&amp;Timestamp=654854542.6187789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
