<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Abstract%204%20example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=337&amp;EndingColumnNumber=84&amp;EndingLineNumber=14&amp;StartingColumnNumber=84&amp;StartingLineNumber=14&amp;Timestamp=654855151.524016"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Abstract%204%20example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=337&amp;EndingColumnNumber=84&amp;EndingLineNumber=14&amp;StartingColumnNumber=84&amp;StartingLineNumber=14&amp;Timestamp=654855151.524223"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Abstract%204%20example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=337&amp;EndingColumnNumber=84&amp;EndingLineNumber=14&amp;StartingColumnNumber=84&amp;StartingLineNumber=14&amp;Timestamp=654855151.5243829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Abstract%204%20example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=337&amp;EndingColumnNumber=84&amp;EndingLineNumber=14&amp;StartingColumnNumber=84&amp;StartingLineNumber=14&amp;Timestamp=654855151.524531"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Abstract%204%20example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=337&amp;EndingColumnNumber=84&amp;EndingLineNumber=14&amp;StartingColumnNumber=84&amp;StartingLineNumber=14&amp;Timestamp=654855151.5246741"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
