<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance%201%20example.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=545&amp;EndingColumnNumber=83&amp;EndingLineNumber=22&amp;StartingColumnNumber=79&amp;StartingLineNumber=22&amp;Timestamp=654833457.962541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance%201%20example.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=545&amp;EndingColumnNumber=83&amp;EndingLineNumber=22&amp;StartingColumnNumber=79&amp;StartingLineNumber=22&amp;Timestamp=654833457.96278"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance%201%20example.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=545&amp;EndingColumnNumber=83&amp;EndingLineNumber=22&amp;StartingColumnNumber=79&amp;StartingLineNumber=22&amp;Timestamp=654833457.962918"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance%201%20example.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=470&amp;EndingColumnNumber=17&amp;EndingLineNumber=22&amp;StartingColumnNumber=4&amp;StartingLineNumber=22&amp;Timestamp=654833457.963051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance%201%20example.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=482&amp;EndingColumnNumber=39&amp;EndingLineNumber=22&amp;StartingColumnNumber=16&amp;StartingLineNumber=22&amp;Timestamp=654833457.963179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
