<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Abstract%205%20example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=331&amp;EndingColumnNumber=63&amp;EndingLineNumber=16&amp;StartingColumnNumber=63&amp;StartingLineNumber=16&amp;Timestamp=654855440.018461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Abstract%205%20example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=331&amp;EndingColumnNumber=63&amp;EndingLineNumber=16&amp;StartingColumnNumber=63&amp;StartingLineNumber=16&amp;Timestamp=654855440.018647"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Abstract%205%20example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=331&amp;EndingColumnNumber=63&amp;EndingLineNumber=16&amp;StartingColumnNumber=63&amp;StartingLineNumber=16&amp;Timestamp=654855440.0187989"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Abstract%205%20example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=331&amp;EndingColumnNumber=63&amp;EndingLineNumber=16&amp;StartingColumnNumber=63&amp;StartingLineNumber=16&amp;Timestamp=654855440.0189461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Abstract%205%20example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=331&amp;EndingColumnNumber=63&amp;EndingLineNumber=16&amp;StartingColumnNumber=63&amp;StartingLineNumber=16&amp;Timestamp=654855440.019092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
