<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance%201%20example.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=544&amp;EndingColumnNumber=83&amp;EndingLineNumber=21&amp;StartingColumnNumber=79&amp;StartingLineNumber=21&amp;Timestamp=654855544.559927"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance%201%20example.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=544&amp;EndingColumnNumber=83&amp;EndingLineNumber=21&amp;StartingColumnNumber=79&amp;StartingLineNumber=21&amp;Timestamp=654855544.560119"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance%201%20example.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=544&amp;EndingColumnNumber=83&amp;EndingLineNumber=21&amp;StartingColumnNumber=79&amp;StartingLineNumber=21&amp;Timestamp=654855544.560271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance%201%20example.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=469&amp;EndingColumnNumber=17&amp;EndingLineNumber=21&amp;StartingColumnNumber=4&amp;StartingLineNumber=21&amp;Timestamp=654855544.560418"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance%201%20example.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=481&amp;EndingColumnNumber=39&amp;EndingLineNumber=21&amp;StartingColumnNumber=16&amp;StartingLineNumber=21&amp;Timestamp=654855544.560565"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
