<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Polymorphism%203%20example.playground#CharacterRangeLen=153&amp;CharacterRangeLoc=435&amp;EndingColumnNumber=19&amp;EndingLineNumber=33&amp;StartingColumnNumber=57&amp;StartingLineNumber=26&amp;Timestamp=654869047.480672"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Polymorphism%203%20example.playground#CharacterRangeLen=153&amp;CharacterRangeLoc=435&amp;EndingColumnNumber=19&amp;EndingLineNumber=33&amp;StartingColumnNumber=57&amp;StartingLineNumber=26&amp;Timestamp=654869047.480854"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Polymorphism%203%20example.playground#CharacterRangeLen=153&amp;CharacterRangeLoc=435&amp;EndingColumnNumber=19&amp;EndingLineNumber=33&amp;StartingColumnNumber=57&amp;StartingLineNumber=26&amp;Timestamp=654869047.481006"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Polymorphism%203%20example.playground#CharacterRangeLen=153&amp;CharacterRangeLoc=435&amp;EndingColumnNumber=19&amp;EndingLineNumber=33&amp;StartingColumnNumber=57&amp;StartingLineNumber=26&amp;Timestamp=654869047.481168"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Polymorphism%203%20example.playground#CharacterRangeLen=153&amp;CharacterRangeLoc=435&amp;EndingColumnNumber=19&amp;EndingLineNumber=33&amp;StartingColumnNumber=57&amp;StartingLineNumber=26&amp;Timestamp=654869047.481315"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
