<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Encapsulation/Encapsulation%205%20example.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=283&amp;EndingColumnNumber=71&amp;EndingLineNumber=12&amp;StartingColumnNumber=42&amp;StartingLineNumber=12&amp;Timestamp=654882075.5400341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Encapsulation/Encapsulation%205%20example.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=283&amp;EndingColumnNumber=71&amp;EndingLineNumber=12&amp;StartingColumnNumber=42&amp;StartingLineNumber=12&amp;Timestamp=654882075.540157"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Encapsulation/Encapsulation%205%20example.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=283&amp;EndingColumnNumber=71&amp;EndingLineNumber=12&amp;StartingColumnNumber=42&amp;StartingLineNumber=12&amp;Timestamp=654882075.540246"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Encapsulation/Encapsulation%205%20example.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=283&amp;EndingColumnNumber=71&amp;EndingLineNumber=12&amp;StartingColumnNumber=42&amp;StartingLineNumber=12&amp;Timestamp=654882075.540331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Encapsulation/Encapsulation%205%20example.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=283&amp;EndingColumnNumber=71&amp;EndingLineNumber=12&amp;StartingColumnNumber=42&amp;StartingLineNumber=12&amp;Timestamp=654882075.540413"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
