<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Abstract%201%20example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=337&amp;EndingColumnNumber=89&amp;EndingLineNumber=13&amp;StartingColumnNumber=89&amp;StartingLineNumber=13&amp;Timestamp=654834265.26701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Abstract%201%20example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=337&amp;EndingColumnNumber=89&amp;EndingLineNumber=13&amp;StartingColumnNumber=89&amp;StartingLineNumber=13&amp;Timestamp=654834265.267228"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Abstract%201%20example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=337&amp;EndingColumnNumber=89&amp;EndingLineNumber=13&amp;StartingColumnNumber=89&amp;StartingLineNumber=13&amp;Timestamp=654834265.26741"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Abstract%201%20example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=337&amp;EndingColumnNumber=89&amp;EndingLineNumber=13&amp;StartingColumnNumber=89&amp;StartingLineNumber=13&amp;Timestamp=654834265.267578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Abstract%201%20example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=337&amp;EndingColumnNumber=89&amp;EndingLineNumber=13&amp;StartingColumnNumber=89&amp;StartingLineNumber=13&amp;Timestamp=654834265.2677259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
