<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Encapsulation/Encapsulation%204%20example.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=269&amp;EndingColumnNumber=60&amp;EndingLineNumber=12&amp;StartingColumnNumber=38&amp;StartingLineNumber=12&amp;Timestamp=654881924.526219"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Encapsulation/Encapsulation%204%20example.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=269&amp;EndingColumnNumber=60&amp;EndingLineNumber=12&amp;StartingColumnNumber=38&amp;StartingLineNumber=12&amp;Timestamp=654881924.52634"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Encapsulation/Encapsulation%204%20example.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=269&amp;EndingColumnNumber=60&amp;EndingLineNumber=12&amp;StartingColumnNumber=38&amp;StartingLineNumber=12&amp;Timestamp=654881924.52643"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Encapsulation/Encapsulation%204%20example.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=269&amp;EndingColumnNumber=60&amp;EndingLineNumber=12&amp;StartingColumnNumber=38&amp;StartingLineNumber=12&amp;Timestamp=654881924.526516"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Encapsulation/Encapsulation%204%20example.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=269&amp;EndingColumnNumber=60&amp;EndingLineNumber=12&amp;StartingColumnNumber=38&amp;StartingLineNumber=12&amp;Timestamp=654881924.526598"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
