<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Polymorphism%204%20example.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=378&amp;EndingColumnNumber=27&amp;EndingLineNumber=24&amp;StartingColumnNumber=45&amp;StartingLineNumber=20&amp;Timestamp=654869603.588683"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Polymorphism%204%20example.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=378&amp;EndingColumnNumber=27&amp;EndingLineNumber=24&amp;StartingColumnNumber=45&amp;StartingLineNumber=20&amp;Timestamp=654869603.588859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Polymorphism%204%20example.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=378&amp;EndingColumnNumber=27&amp;EndingLineNumber=24&amp;StartingColumnNumber=45&amp;StartingLineNumber=20&amp;Timestamp=654869603.589044"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Polymorphism%204%20example.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=378&amp;EndingColumnNumber=27&amp;EndingLineNumber=24&amp;StartingColumnNumber=45&amp;StartingLineNumber=20&amp;Timestamp=654869603.589233"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Polymorphism%204%20example.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=378&amp;EndingColumnNumber=27&amp;EndingLineNumber=24&amp;StartingColumnNumber=45&amp;StartingLineNumber=20&amp;Timestamp=654869603.589385"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
