<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance/Inheritance%204%20example.playground#CharacterRangeLen=105&amp;CharacterRangeLoc=361&amp;EndingColumnNumber=29&amp;EndingLineNumber=21&amp;StartingColumnNumber=65&amp;StartingLineNumber=18&amp;Timestamp=654879934.942358"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance/Inheritance%204%20example.playground#CharacterRangeLen=105&amp;CharacterRangeLoc=361&amp;EndingColumnNumber=29&amp;EndingLineNumber=21&amp;StartingColumnNumber=65&amp;StartingLineNumber=18&amp;Timestamp=654879934.942499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance/Inheritance%204%20example.playground#CharacterRangeLen=105&amp;CharacterRangeLoc=361&amp;EndingColumnNumber=29&amp;EndingLineNumber=21&amp;StartingColumnNumber=65&amp;StartingLineNumber=18&amp;Timestamp=654879934.942605"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance/Inheritance%204%20example.playground#CharacterRangeLen=105&amp;CharacterRangeLoc=361&amp;EndingColumnNumber=29&amp;EndingLineNumber=21&amp;StartingColumnNumber=65&amp;StartingLineNumber=18&amp;Timestamp=654879934.94269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance/Inheritance%204%20example.playground#CharacterRangeLen=105&amp;CharacterRangeLoc=361&amp;EndingColumnNumber=29&amp;EndingLineNumber=21&amp;StartingColumnNumber=65&amp;StartingLineNumber=18&amp;Timestamp=654879934.94283"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
