<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Polymorphism/Polymorphism%205%20example.playground#CharacterRangeLen=158&amp;CharacterRangeLoc=419&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=63&amp;StartingLineNumber=20&amp;Timestamp=654871856.984177"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Polymorphism/Polymorphism%205%20example.playground#CharacterRangeLen=158&amp;CharacterRangeLoc=419&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=63&amp;StartingLineNumber=20&amp;Timestamp=654871856.984298"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Polymorphism/Polymorphism%205%20example.playground#CharacterRangeLen=158&amp;CharacterRangeLoc=419&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=63&amp;StartingLineNumber=20&amp;Timestamp=654871856.98439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Polymorphism/Polymorphism%205%20example.playground#CharacterRangeLen=158&amp;CharacterRangeLoc=419&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=63&amp;StartingLineNumber=20&amp;Timestamp=654871856.984478"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Polymorphism/Polymorphism%205%20example.playground#CharacterRangeLen=158&amp;CharacterRangeLoc=419&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=63&amp;StartingLineNumber=20&amp;Timestamp=654871856.984563"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
