<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Abstract%203%20example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=272&amp;EndingColumnNumber=62&amp;EndingLineNumber=12&amp;StartingColumnNumber=62&amp;StartingLineNumber=12&amp;Timestamp=654854778.28378"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Abstract%203%20example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=272&amp;EndingColumnNumber=62&amp;EndingLineNumber=12&amp;StartingColumnNumber=62&amp;StartingLineNumber=12&amp;Timestamp=654854778.283947"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Abstract%203%20example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=272&amp;EndingColumnNumber=62&amp;EndingLineNumber=12&amp;StartingColumnNumber=62&amp;StartingLineNumber=12&amp;Timestamp=654854778.284089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Abstract%203%20example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=272&amp;EndingColumnNumber=62&amp;EndingLineNumber=12&amp;StartingColumnNumber=62&amp;StartingLineNumber=12&amp;Timestamp=654854778.284223"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Abstract%203%20example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=272&amp;EndingColumnNumber=62&amp;EndingLineNumber=12&amp;StartingColumnNumber=62&amp;StartingLineNumber=12&amp;Timestamp=654854778.2843601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
