<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Encapsulation/Encapsulation%203%20example.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=301&amp;EndingColumnNumber=16&amp;EndingLineNumber=19&amp;StartingColumnNumber=52&amp;StartingLineNumber=17&amp;Timestamp=654881506.99718"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Encapsulation/Encapsulation%203%20example.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=301&amp;EndingColumnNumber=16&amp;EndingLineNumber=19&amp;StartingColumnNumber=52&amp;StartingLineNumber=17&amp;Timestamp=654881506.997309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Encapsulation/Encapsulation%203%20example.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=301&amp;EndingColumnNumber=16&amp;EndingLineNumber=19&amp;StartingColumnNumber=52&amp;StartingLineNumber=17&amp;Timestamp=654881506.9974"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Encapsulation/Encapsulation%203%20example.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=301&amp;EndingColumnNumber=16&amp;EndingLineNumber=19&amp;StartingColumnNumber=52&amp;StartingLineNumber=17&amp;Timestamp=654881506.997486"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Encapsulation/Encapsulation%203%20example.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=301&amp;EndingColumnNumber=16&amp;EndingLineNumber=19&amp;StartingColumnNumber=52&amp;StartingLineNumber=17&amp;Timestamp=654881506.9975719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
