<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance/Inheritance%202%20example.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=341&amp;EndingColumnNumber=19&amp;EndingLineNumber=21&amp;StartingColumnNumber=2&amp;StartingLineNumber=20&amp;Timestamp=654875449.667466"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance/Inheritance%202%20example.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=341&amp;EndingColumnNumber=19&amp;EndingLineNumber=21&amp;StartingColumnNumber=2&amp;StartingLineNumber=20&amp;Timestamp=654875449.667591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance/Inheritance%202%20example.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=341&amp;EndingColumnNumber=19&amp;EndingLineNumber=21&amp;StartingColumnNumber=2&amp;StartingLineNumber=20&amp;Timestamp=654875449.667685"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance/Inheritance%202%20example.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=341&amp;EndingColumnNumber=19&amp;EndingLineNumber=21&amp;StartingColumnNumber=2&amp;StartingLineNumber=20&amp;Timestamp=654875449.667774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-3-home-work/Inheritance/Inheritance%202%20example.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=341&amp;EndingColumnNumber=19&amp;EndingLineNumber=21&amp;StartingColumnNumber=2&amp;StartingLineNumber=20&amp;Timestamp=654875449.66786"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
